<?php
/**
 * 文件存放规则
 * 1、所有上传文件，按上传时间以“年-月/日/”的格式物理存放
 * 2、文件名规则  md5($uid . $mid . $cate . time() ) .ext;
 * 3、为防止过量的filenode问题,再自动延展两级目录 
 * 4、完整的文件提取信息存于数据库，用户空间判断及删除操作依赖数据库提供路径信息
 * 
 * 一个用户上传的文件完整路径为： /upload/06-10/01/g4/mp/g4mp123456789012.txt
 */
?>